{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDb": "Server=localhost;Database=vis;User=root;Password=secret;"
  },
  "Storage": "MariaDb"
}
