{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=parkinglot;User=webServer;Password=wabapplogin;"
  },
  "Jwt": {
    "Key": "tajny_klic_1234567890abcdefghijklmnop",
    "Issuer": "ParkingLotWEB"
  }
}
